namespace Lcs1
{
    /*Убедившись что у нас есть все для отправки и получения сообщения напишем прообраз нашего чата. 
     * Это будет утилита которая умеет  работать как сервер или же как клиент в зависимости от параметров командной строки. 
     * Сервер будет уметь отправлять сообщения тогда как клиент принимать.*/
    internal class Program
    {
       
        static void Main(string[] args)
        {

            if (args.Length == 0) {
                Chat.Server();
            }
            else
            {
                Chat.Client(args[0]);
            }
        }
    }
}
